<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREACION DE USUARIOS</title>
</head>

<body>
    <form action="" method="GET" onsubmit="return false">

        <label for="username">Nombre de Usuario</label> <br>
        <input type="text" name="username" id="usernameIn"> <br> <br>

        <label for="name">Nombre</label> <br>
        <input type="text" name="name" id="nameIn"> <br> <br>

        <label for="surname">Apellido</label> <br>
        <input type="text" name="surname" id="surnameIn"> <br> <br>

        <label for="email">Correo Electrónico</label> <br>
        <input type="email" name="email" id="emailIn"> <br> <br>

        <label for="address">Domicilio</label> <br>
        <input type="text" name="address" id="addressIn"> <br> <br>

        <label for="password">Contraseña</label> <br>
        <input type="password" name="contraseña" id="passwordIn"> <br> <br>

        <label for="repContra">Repita su Contraseña</label> <br>
        <input type="password" name="repContra" id="repPassIn"> <br> <br>

        <button id="enviar">Enviar</button>
    </form>

    <h3 id="errMsg"></h3>


    <div class="login">
        <input type="text" id="usernameLogin">
        <input type="password" id="passwordLogin">
        <button id="sendLogin">LOGEARSE</button>
    </div>

    <script src="functions.js"></script>
    <script src="script.js"></script>
    <script src="classes.js"></script>

</body>

</html>